spring.application.name=Insurance-ConfigServer
#server port
server.port=8888

spring.cloud.config.server.bootstrap=false
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skipSslValidation=true

spring.cloud.config.server.git.uri=${Git_Url}
spring.cloud.config.server.git.username=${Git_Username}
spring.cloud.config.server.git.password=${Git_Password}
