spring.application.name=Insurance-adminserver

server.port=9999

# Enable Spring Boot Admin UI
spring.boot.admin.ui.enabled=true

# Disable template checking if not using Thymeleaf templates
spring.thymeleaf.check-template-location=false